<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fondo" prefHeight="150.0" prefWidth="850.0" styleClass="tarjeta" stylesheets="@css/listView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miguel.pi.cliente.TarjetaTorneoController">
   <children>
      <Label layoutX="20.0" layoutY="23.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="87.0" text="Coste:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="23.0" text="Fecha Inicio:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="87.0" text="Hora Inicio:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="593.0" layoutY="87.0" text="Deporte:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="594.0" layoutY="23.0" text="Equipos:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="nombreTorneo" layoutX="148.0" layoutY="26.0" prefHeight="30.0" prefWidth="111.0" text="Nombre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="costeTorneo" layoutX="148.0" layoutY="90.0" prefHeight="30.0" prefWidth="111.0" text="Nombre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="hInicioTorneo" layoutX="428.0" layoutY="87.0" prefHeight="30.0" prefWidth="131.0" text="Nombre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="fInicioTorneo" layoutX="428.0" layoutY="23.0" prefHeight="35.0" prefWidth="140.0" text="Nombre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="inscritosTorneo" layoutX="709.0" layoutY="23.0" prefHeight="35.0" prefWidth="131.0" text="Nombre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="deporteTorneo" layoutX="709.0" layoutY="87.0" prefHeight="35.0" prefWidth="131.0" text="Nombre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
